<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About us</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    .wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background-container {
        width: 100%;
        min-height: 100vh;
        display: flex;
    }

    .bg-1 {
        flex: 1;
        background-color: #f3a9fc;
    }

    .bg-2 {
        flex: 1;
        background-color: #f3a9fc;
    }

    .about-container {
        width: 85%;
        min-height: 80vh;
        position: absolute;
        background-color: white;
        box-shadow: 24px 24px 30px #6b6a6a;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 40px;
        border-radius: 5px;
    }

    .image-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-container img {
        width: 600px;
        height: 500px;
        margin: 20px;
        border-radius: 10px;
    }

    .text-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 22px;
    }

    .text-container h1 {
        font-size: 70px;
        padding: 20px 0px;
    }

    .text-container a {
        text-decoration: none;
        padding: 12px;
        margin: 50px 0px;
        background-color: #cb53db;
        border: 2px solid transparent;
        color: white;
        border-radius: 5px;
        transition: .3s all ease;
    }

    .text-container a:hover {
        background-color: transparent;
        color: black;
        border: 2px solid #f3a9fc;
    }
</style>

<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>

        </div>
        <div class="about-container">

            <div class="image-container">
                <img src="./programmer-developer-with-laptop-creating-app-website-system-update-coding-programming-flat-vector-illustration-technology-software-development-concept-banner-landing-web-page_179970-7251.avif"
                    alt="">

            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi porro rerum cupiditate expedita
                    <br> distinctio nisi nulla ipsum libero molestiae minima Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aliquid,ipsum libero molestiae Lorem ipsum dolor sit amet consectetur adipisicing
                    elit hligendi porro rerum cupiditate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusantium tempora ab qui nemo
                    dolores.

                </p>
                <a href="">Read More</a>
            </div>

        </div>
    </div>


</body>

</html>

</html>