<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contact Form</title>
    <style>
        :root {
            --theme-color: #ea8cf7;
        }

        * {
            font-family: Lato;
        }

        .contact-card {
            height: 50vh;
            /* border: 2px solid black; */
            margin: 200px;
            border-radius: 20px;
            display: flex;
            overflow: hidden;
            padding: 10px;
        }

        /* .contact-info,
        .contact-form {
            height: 100%;   
        } */

        .contact-info {
            background-color: var(--theme-color);
            width: 30%;
            font-size: 18px;
            padding: 50px;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            box-sizing: border-box;

        }

        .contact-form {
            padding: 40px;
            width: 70%;
            margin: auto;

        }

        .form-group {
            display: flex;
            gap: 10%;

        }

        .form-input {
            width: 100%;
            margin-bottom: 20px;
        }

        .my-input {
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-size: 18px;
            padding: 5px;
            border: none;
            border-bottom: 2px solid var(--theme-color);
            outline: none;

        }

        .my-btn {
            padding: 20px 25px;
            font-size: 1.2em;
            border-radius: 10px;
            background-color: var(--theme-color);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="contact-card">
        <div class="contact-info">
            <h2> Contact Information </h2>
            <p>
                We create high quality websites that includes sounds, pictures, graphics and video
                clips.
            <div style="display: flex; align-items:center; gap:10px">
                <i class="fa-solid fa-phone fa-beat fa-lg"></i>
                <p style="margin: 10px;">
                    <span>+91-9889706199</span><br>
                    <span>+91-9889706299</span>
                </p>
            </div>
            <div style="display:flex; align-items: center; gap: 10px">
                <i class=" fa-solid fa-envelope fa-beat fa-lg"></i>
                <p style="margin: 10px;">
                    <span>support@uprangly.com</span>
                </p>
            </div>
            <div style="display:flex; align-items: center; gap: 10px">
                <i class="fa-solid fa-location-dot fa-beat fa-lg"></i>
                <p style="margin: 10px;">
                    <span>Vibhuti Khand, Lucknow</span>
                </p>
            </div>
        </div>
        <div class="contact-form">
            <form>
                <div class="form-group">
                    <div class="form-input">
                        <label>Full Name</label>
                        <input type="text" class="my-input" required>
                    </div>
                    <div class="form-input">
                        <label>Email ID</label>
                        <input type="email" class="my-input" required>
                    </div>
                </div>
                <div class="form-input">
                    <label>Subject</label>
                    <input type="text" class="my-input" required>
                </div>
                <div class="form-input">
                    <label>Message for us</label>
                    <textarea class="my-input" rows="4"></textarea>
                </div>
                <button class="my-btn">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>