<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .child {
            padding: 50px;
            background-color: aquamarine;
            border: 2px solid black;
        }

        .parent {
            display: grid;
            /* grid-template-columns: 200px 300px; */
            /* grid-template-columns: 2fr 5fr 3fr; */
            grid-template-columns: repeat(6, 1fr);

            grid-template-rows: 1fr 1fr 1fr;

            /* gap: 20px; */

            row-gap: 30px;
            column-gap: 10px;
        }

        @media screen and (max-width:1200px) {
            .parent {
                grid-template-columns: repeat(4, 1fr);
            }

            @media screen and (max-width:800px) {
                .parent {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <h2>child 1</h2>
        </div>
        <div class="child">
            <h2>child 2</h2>
        </div>
        <div class="child">
            <h2>child 3</h2>
        </div>
        <div class="child">
            <h2>child 4</h2>
        </div>
        <div class="child">
            <h2>child 5</h2>
        </div>
        <div class="child">
            <h2>child 6</h2>
        </div>
        <div class="child">
            <h2>child 7</h2>
        </div>
        <div class="child">
            <h2>child 8</h2>
        </div>
        <div class="child">
            <h2>child 9</h2>
        </div>
    </div>
</body>

</html>